# statefun-sdk-verifier

./: README.md  pom.xml
src/main/java/org/apache/flink/statefun/sdk/verifier/: Commands.java  InvocationHttpClient.java  ProtocolMessages.java  SdkVerifier.java  TypedValues.java
src/main/java/org/apache/flink/statefun/sdk/verifier/example/: ExampleUsage.java
src/main/protobuf/: commands.proto
